<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReunionPage">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapseTool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:fitsSystemWindows="true">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/colorBgReuPage">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBgReuPage"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/border_line"
                    android:columnCount="2"
                    android:padding="20dp"
                    android:rowCount="5">

                    <TextView
                        android:id="@+id/gridNom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_columnSpan="2"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:paddingBottom="10dp"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#6DEAE4E4"
                        android:layout_row="1"
                        android:layout_columnSpan="2"/>



                    <ImageView
                        android:id="@+id/imageHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/ic_person_black_24dp" />

                    <TextView
                        android:id="@+id/textHost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_marginStart="15dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/imageHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/ic_access_time_black_24dp" />

                    <TextView
                        android:id="@+id/textHour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_marginStart="15dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/imageParticipants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/ic_group_black_24dp" />

                    <TextView
                        android:id="@+id/textParticipants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="1"
                        android:layout_marginStart="15dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="18sp"/>


                </GridLayout>

                <LinearLayout
                    android:id="@+id/linearAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border_line"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textTitreAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:layout_margin="10dp"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#6DEAE4E4" />

                    <TextView
                        android:id="@+id/textAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>