<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:id="@+id/txtReu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/CreerReu"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtReu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:timePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textSalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="20dp"
                android:text="@string/SalleReu"
                app:layout_constraintTop_toBottomOf="@id/timePicker" />

            <Spinner
                android:id="@+id/spinSalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                app:layout_constraintTop_toBottomOf="@id/textSalle"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/hostReu"
                app:layout_constraintTop_toBottomOf="@id/spinSalle" />

            <EditText
                android:id="@+id/editHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintHost"
                app:layout_constraintTop_toBottomOf="@id/textHost" />

            <TextView
                android:id="@+id/textParti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/textParti"
                app:layout_constraintTop_toBottomOf="@id/editHost" />

            <EditText
                android:id="@+id/editParti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintParti"
                app:layout_constraintTop_toBottomOf="@id/textParti" />

            <TextView
                android:id="@+id/textCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/CreerReu"
                android:textColor="@color/colorBtnCreate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editParti" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>